<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Seat Selection</title>
</head>
<body>
    <div class="movie-container">
        <lable>please select the movie</lable>
        <select id="movie">
            <option value="15">top gun: Maverick ($15) </option>
            <option value="18">expandables ($18)</option>
            <option value="10">joker ($10)</option>
            <option value="20">jumanji ($20)</option>
        </select>
    </div>

    <ul class="legend">
        <li>
            <div class="seat"></div>
            <small>Available</small>
        </li>
        <li>
            <div class="seat selected"></div>
            <small>Selected</small>
        </li>
        <li>
            <div class="seat occupied"></div>
            <small>Occupied</small>
        </li>
    </ul>
    <div class="container">
        <div class="sceen"></div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat Occupied"></div>
            <div class="seat Occupied"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat Occupied"></div>
            <div class="seat Occupied"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat Occupied"></div>
            <div class="seat Occupied"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat Occupied"></div>
            <div class="seat Occupied"></div>
            <div class="seat Occupied"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat Occupied"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat Occupied"></div>
            <div class="seat Occupied"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
    </div>

    <p class="">
        You have selected <span class="count">0</span> seats for a total price of $<span class="total">0</span>
    </p>
    <script scr="script.js"></script>
</body>
</html>